<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-hW-2mZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="480"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OCi-q3-9nY"/>
                                </connections>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-r6-2Uo">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fVZ-5S-lcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXl-r6-2Uo" firstAttribute="top" secondItem="ZaN-hW-2mZ" secondAttribute="bottom" id="0K9-zX-R5M"/>
                            <constraint firstAttribute="trailing" secondItem="ZaN-hW-2mZ" secondAttribute="trailing" id="7Nc-9b-Bp0"/>
                            <constraint firstItem="ZaN-hW-2mZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NVf-uV-baz"/>
                            <constraint firstAttribute="trailing" secondItem="WXl-r6-2Uo" secondAttribute="trailing" id="XQk-tP-D5l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WXl-r6-2Uo" secondAttribute="bottom" id="eVD-1f-lu3"/>
                            <constraint firstItem="ZaN-hW-2mZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="fX7-YG-GDW"/>
                            <constraint firstItem="WXl-r6-2Uo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uw3-Ow-tU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="WXl-r6-2Uo" id="snY-5L-b81"/>
                        <outlet property="webview" destination="ZaN-hW-2mZ" id="Yvh-oi-5Ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="429"/>
        </scene>
    </scenes>
</document>
