<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-hW-2mZ">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OCi-q3-9nY"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD9-cx-k0F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ka0-vL-Kpn"/>
                                    <constraint firstAttribute="width" constant="46" id="STV-fj-5Fs"/>
                                </constraints>
                                <state key="normal" title="&lt;--"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQ6-SD-xsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-q7-XCc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HxO-DB-El0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Sbl-8D-Cuk"/>
                                    <constraint firstAttribute="width" constant="46" id="cd9-7j-bTH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="zgS-ER-qfh"/>
                                </constraints>
                                <state key="normal" title="|||"/>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5N-Ea-XGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPf-I0-4rI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3xB-4p-2mi"/>
                                    <constraint firstAttribute="width" constant="46" id="Qld-sS-HQ8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="QnN-2M-VAa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="ThE-qy-iQ3"/>
                                </constraints>
                                <state key="normal" title="--&gt;"/>
                                <connections>
                                    <action selector="pre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFW-JP-eMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOn-8D-oNm">
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="2lR-1s-L7h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="Arb-lf-eUX"/>
                                    <constraint firstAttribute="width" constant="46" id="BbY-Ns-UmD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46" id="T8E-IH-gYS"/>
                                    <constraint firstAttribute="height" constant="20" id="iw2-fd-xnF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vnI-8S-1a1"/>
                                </constraints>
                                <state key="normal" title="=="/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtr-eo-7F2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7J-aj-KXa">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="0f9-AP-JFu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="GLr-Ig-f2Q"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="UJj-Mq-RHp"/>
                                    <constraint firstAttribute="width" constant="46" id="hh7-Oi-Syi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46" id="iEs-V5-Xcr"/>
                                    <constraint firstAttribute="height" constant="20" id="oJY-a8-OgG"/>
                                </constraints>
                                <state key="normal" title="==&gt;"/>
                                <connections>
                                    <action selector="goSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kh3-dO-baB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-r6-2Uo">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fVZ-5S-lcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-ct-3tm">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAL-lV-4P9">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FtT-cf-p22"/>
                                    <constraint firstAttribute="width" constant="20" id="RuC-oH-pM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="lock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DaE-Wx-yPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WXl-r6-2Uo" firstAttribute="top" secondItem="ZaN-hW-2mZ" secondAttribute="bottom" constant="20" id="0K9-zX-R5M"/>
                            <constraint firstItem="LhA-q7-XCc" firstAttribute="leading" secondItem="TD9-cx-k0F" secondAttribute="trailing" id="4Kr-oI-as2"/>
                            <constraint firstItem="WXl-r6-2Uo" firstAttribute="top" secondItem="nDa-ct-3tm" secondAttribute="bottom" id="4Pz-sL-932"/>
                            <constraint firstAttribute="trailing" secondItem="ZaN-hW-2mZ" secondAttribute="trailing" id="7Nc-9b-Bp0"/>
                            <constraint firstItem="nDa-ct-3tm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7gj-J3-7lt"/>
                            <constraint firstItem="WXl-r6-2Uo" firstAttribute="top" secondItem="Y7J-aj-KXa" secondAttribute="bottom" id="9tr-ms-hy8"/>
                            <constraint firstItem="WXl-r6-2Uo" firstAttribute="top" secondItem="yOn-8D-oNm" secondAttribute="bottom" id="CL4-8x-Sob"/>
                            <constraint firstItem="TD9-cx-k0F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Elp-4v-NQ9"/>
                            <constraint firstItem="fAL-lV-4P9" firstAttribute="centerY" secondItem="WXl-r6-2Uo" secondAttribute="centerY" id="NQo-yT-vyQ"/>
                            <constraint firstItem="ZaN-hW-2mZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NVf-uV-baz"/>
                            <constraint firstItem="fAL-lV-4P9" firstAttribute="centerX" secondItem="WXl-r6-2Uo" secondAttribute="centerX" id="Nti-IS-79z"/>
                            <constraint firstItem="WXl-r6-2Uo" firstAttribute="top" secondItem="TD9-cx-k0F" secondAttribute="bottom" id="PmS-rf-bu8"/>
                            <constraint firstAttribute="trailing" secondItem="WXl-r6-2Uo" secondAttribute="trailing" id="XQk-tP-D5l"/>
                            <constraint firstItem="nDa-ct-3tm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YxB-mY-sKY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WXl-r6-2Uo" secondAttribute="bottom" id="eVD-1f-lu3"/>
                            <constraint firstItem="WXl-r6-2Uo" firstAttribute="top" secondItem="SPf-I0-4rI" secondAttribute="bottom" id="ev6-nP-vbi"/>
                            <constraint firstItem="ZaN-hW-2mZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="fX7-YG-GDW"/>
                            <constraint firstItem="SPf-I0-4rI" firstAttribute="leading" secondItem="LhA-q7-XCc" secondAttribute="trailing" id="ho6-Sd-3Mb"/>
                            <constraint firstItem="WXl-r6-2Uo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uw3-Ow-tU8"/>
                            <constraint firstItem="Y7J-aj-KXa" firstAttribute="leading" secondItem="yOn-8D-oNm" secondAttribute="trailing" id="wH7-U2-jO7"/>
                            <constraint firstItem="yOn-8D-oNm" firstAttribute="leading" secondItem="SPf-I0-4rI" secondAttribute="trailing" id="wbr-EY-BZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDa-ct-3tm" secondAttribute="trailing" constant="-20" id="wov-qd-IEw"/>
                            <constraint firstItem="WXl-r6-2Uo" firstAttribute="top" secondItem="LhA-q7-XCc" secondAttribute="bottom" id="ymD-2D-mVo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lockView" destination="nDa-ct-3tm" id="Im9-ZS-TYu"/>
                        <outlet property="logTextView" destination="WXl-r6-2Uo" id="snY-5L-b81"/>
                        <outlet property="webview" destination="ZaN-hW-2mZ" id="Yvh-oi-5Ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="429"/>
        </scene>
    </scenes>
</document>
